<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.retailplanet.backend.modules</groupId>
    <artifactId>modules</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>


  <artifactId>metrics_client</artifactId>
  <name>retailplanet.io: Module: Metric Client</name>

  <dependencies>
    <!-- Retailplanet: Common -->
    <dependency>
      <groupId>io.retailplanet.backend.modules</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Include Kafka 2.0.x-->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.12</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Health framework -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-metrics</artifactId>
    </dependency>
  </dependencies>

</project>