# retailplanet.io-backend

./: .gitignore  .gitmodules  docker-compose.yml  docker-update.sh  pom.xml
common/: pom.xml
common/src/main/java/io/retailplanet/backend/common/api/: AbstractEventFacade.java  AbstractService.java  EventDeserializer.java  EventSerializer.java  IAbstractEventFacade.java  IDynamicConfig.java
common/src/main/java/io/retailplanet/backend/common/api/comm/: EventContainer.java  IncomingEvent.java  OutgoingEvent.java
common/src/main/java/io/retailplanet/backend/common/api/events/: EventChain.java  EventDeserializer.java  EventSerializer.java
common/src/main/java/io/retailplanet/backend/common/events/: AbstractAuthorizedEvent.java  AbstractEvent.java  AbstractEventFacade.java  ErrorEvent.java  EventDeserializer.java  EventSerializer.java  IAbstractEventFacade.java
common/src/main/java/io/retailplanet/backend/common/events/exceptions/: ErrorEventException.java
common/src/main/java/io/retailplanet/backend/common/events/health/: KafkaHealthCheckEvent.java
common/src/main/java/io/retailplanet/backend/common/events/index/: DocumentSearchEvent.java  DocumentSearchResultEvent.java  DocumentUpsertEvent.java
common/src/main/java/io/retailplanet/backend/common/events/market/: MarketUpsertEvent.java  SearchMarketsEvent.java  SearchMarketsResultEvent.java
common/src/main/java/io/retailplanet/backend/common/events/metric/: KafkaMetricEvent.java
common/src/main/java/io/retailplanet/backend/common/events/product/: ProductUpsertEvent.java
common/src/main/java/io/retailplanet/backend/common/events/search/: SearchProductsEvent.java  SearchProductsResultEvent.java
common/src/main/java/io/retailplanet/backend/common/events/token/: TokenCreateEvent.java  TokenCreatedEvent.java  TokenInvalidatedEvent.java
common/src/main/java/io/retailplanet/backend/common/impl/: DynamicConfigSourceProvider.java
common/src/main/java/io/retailplanet/backend/common/processor/: EventContainer.java  EventProcessor.java
common/src/main/java/io/retailplanet/backend/common/util/: H2Starter.java  Utility.java  ZipUtility.java
common/src/main/java/io/retailplanet/backend/common/util/i18n/: ListUtil.java  MapUtil.java
common/src/test/java/io/retailplanet/backend/common/: AbstractKafkaIntegrationTest.java  KafkaTestResource.java  ServiceKafkaTestResource.java
common/src/test/java/io/retailplanet/backend/common/events/: AbstractKafkaIntegrationTest.java  ServiceKafkaTestResource.java
common/src/test/java/io/retailplanet/backend/common/events/answer/: EventAnswerFacade.java  IEventAnswerFacade.java
common/src/test/java/io/retailplanet/backend/common/util/: Test_ZipUtility.java
modules/: pom.xml
modules/common/: pom.xml
modules/common/src/main/java/io/retailplanet/backend/common/: PreRunningHook.java
modules/common/src/main/java/io/retailplanet/backend/common/events/: AbstractEvent.java  AbstractEventFacade.java  ErrorEvent.java  EventDeserializer.java  IAbstractEventFacade.java
modules/common/src/main/java/io/retailplanet/backend/common/metrics/: IMetricEventFacade.java  MetricEventFacade.java  MetricEventFacadeImpl.java
modules/common/src/main/java/io/retailplanet/backend/common/processor/: ApplicationPropertiesProcessor.java  EventProcessor.java  IncomingEvent.java  OutgoingEvent.java  URL.java
modules/common/src/main/java/io/retailplanet/backend/common/util/: EventUtility.java  FileUtility.java  Utility.java  Value.java  ZipUtility.java
modules/common/src/test/java/io/retailplanet/backend/common/events/: ErrorEventReceivedException.java  NoEventReceivedException.java
modules/common/src/test/java/io/retailplanet/backend/common/util/: Test_Jsonify.java  Test_ZipUtility.java
modules/health_client/: pom.xml
modules/metrics_client/: pom.xml
services/: pom.xml
services/businessapi/: .gitignore  pom.xml
services/businessapi/.circleci/: config.yml
services/businessapi/src/main/docker/: Dockerfile.native
services/businessapi/src/main/resources/: application.properties
services/businesstoken/: .gitignore  circle.yml  docker-compose.yml  pom.xml
services/businesstoken/.circleci/: config.yml  settings.xml
services/businesstoken/src/main/docker/: Dockerfile.jvm
services/businesstoken/src/main/resources/: _application.properties  application.properties
services/businesstoken/src/test/java/io/retailplanet/backend/businesstoken/: Test_BusinessTokenRessource.java
services/businesstoken/src/test/resources/: application.properties
services/elasticsearch/: pom.xml
services/elasticsearch/src/main/docker/: Dockerfile.native
services/elasticsearch/src/main/resources/: _application.properties
services/health/: pom.xml
services/health/src/main/docker/: Dockerfile.native
services/health/src/main/resources/: _application.properties
services/markets/: pom.xml
services/markets/src/main/resources/: _application.properties
services/metrics/: pom.xml
services/metrics/src/main/docker/: Dockerfile.native
services/metrics/src/main/resources/: _application.properties
services/products/: .gitignore  pom.xml
services/products/src/main/docker/: Dockerfile.native
services/products/src/main/resources/: _application.properties
services/products/src/test/java/io/retailplanet/backend/products/: IntegrationTest_ProductsService.java
services/products/src/test/resources/io/retailplanet/backend/products/: upsertProducts_product.json
services/search/: .gitignore  pom.xml
services/search/src/main/resources/: _application.properties  application.properties
services/search/src/test/resources/: application.properties
services/userauth/: .gitignore  docker-compose.yml  pom.xml
services/userauth/.circleci/: config.yml
services/userauth/src/main/docker/: Dockerfile.jvm
services/userauth/src/main/resources/: _application.properties  application.properties
sources/: pom.xml
sources/base/: pom.xml
sources/mediamarkt/: pom.xml
sources/mediamarkt/src/main/docker/: Dockerfile.jvm
sources/saturn/: pom.xml
(+185 files in other folders)
