# suppress inspection "UnusedProperty" for whole file

# Logging
# ConsoleLogging
quarkus.log.console.async=true
quarkus.log.console.format=[%d{HH:mm:ss}][%p][%t][%c] %s%e%n

# Specify levels
quarkus.log.category."org.apache.kafka".level=${LOG_LEVEL:INFO}
quarkus.log.category."io.quarkus.arc.processor".level=${LOG_LEVEL:INFO}

# FileLogging
quarkus.log.file.enable=${LOG_FILE:true}
quarkus.log.file.rotation.max-file-size=1G
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.file.async=true