<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.retailplanet.backend</groupId>
    <artifactId>backend-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>io.retailplanet.backend.sources</groupId>
  <artifactId>sources</artifactId>
  <name>retailplanet.io: Sources</name>
  <packaging>pom</packaging>

  <modules>
    <module>base</module>
    <module>mediamarkt</module>
    <module>saturn</module>
  </modules>

</project>