<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.retailplanet.backend</groupId>
    <artifactId>backend-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>userauth</artifactId>
  <name>retailplanet.io: UserAuth</name>

  <distributionManagement>
    <repository>
      <id>default</id>
      <url>https://nexus.conceptive.io/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>default</id>
      <url>https://nexus.conceptive.io/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <!-- Retailplanet: Common -->
    <dependency>
      <groupId>io.retailplanet.backend</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Kafka -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
    </dependency>
  </dependencies>

</project>