# suppress inspection "UnusedProperty" for whole file
# Logging
# ConsoleLogging
quarkus.log.console.async=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Specify levels
quarkus.log.category."org.apache.kafka".level=${LOG_LEVEL:INFO}
quarkus.log.category."io.quarkus.arc.processor".level=${LOG_LEVEL:INFO}
quarkus.log.category."io.smallrye.reactive.messaging.kafka.KafkaSink".level=${LOG_LEVEL:INFO}
# FileLogging
quarkus.log.file.enable=${LOG_FILE:true}
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
quarkus.log.file.rotation.max-file-size=50M
quarkus.log.file.rotation.max-backup-index=1
quarkus.log.file.async=true
# HTTP Defaults
quarkus.http.port=58129