<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.retailplanet.backend</groupId>
    <artifactId>backend-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>io.retailplanet.backend.services</groupId>
  <artifactId>services</artifactId>
  <name>retailplanet.io: Services</name>
  <packaging>pom</packaging>

  <dependencies>
    <!-- Retailplanet: Common -->
    <dependency>
      <groupId>io.retailplanet.backend</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.retailplanet.backend</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- Include Kafka 2.0.x for test purposes-->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>build.jvm</id>
      <modules>
        <module>businessapi</module>
        <module>businesstoken</module>
        <module>elasticsearch</module>
        <module>markets</module>
        <module>products</module>
        <module>search</module>
        <module>userauth</module>
      </modules>
    </profile>
    <profile>
      <id>build.native</id>
      <modules>
        <module>businessapi</module>
        <module>elasticsearch</module>
        <module>markets</module>
        <module>products</module>
        <module>search</module>
        <module>userauth</module>
      </modules>
    </profile>
  </profiles>

</project>