<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.retailplanet.backend.services</groupId>
    <artifactId>services</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>elasticsearch</artifactId>
  <name>retailplanet.io: Service: ElasticSearch</name>

  <dependencies>
    <!-- Elasticsearch Client -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-elasticsearch-rest-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <version>7.0.1</version>
    </dependency>

    <!-- metrics -->
    <dependency>
      <groupId>io.retailplanet.backend.modules</groupId>
      <artifactId>metrics_client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>