<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.retailplanet.backend</groupId>
    <artifactId>backend-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>common</artifactId>
  <name>retailplanet.io: Common</name>

  <dependencies>

    <!-- Config API -->
    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
    </dependency>

    <!-- Vert.X Core -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>

    <!-- PicoServices -->
    <dependency>
      <groupId>de.adito.picoservice</groupId>
      <artifactId>picoservice</artifactId>
      <version>1.1.3</version>
    </dependency>

    <!-- H2 -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-h2</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>