# suppress inspection "UnusedProperty" for whole file
# Database
quarkus.mongodb.connection-string=${MONGODB_HOST}

# Logging
# ConsoleLogging
quarkus.log.console.async=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Specify levels
quarkus.log.category."io.quarkus.arc.processor".level=${LOG_LEVEL:INFO}

# FileLogging
quarkus.log.file.enable=${LOG_FILE:true}
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
quarkus.log.file.rotation.max-file-size=50M
quarkus.log.file.rotation.max-backup-index=1
quarkus.log.file.async=true

# Datasource
quarkus.datasource.url=jdbc:h2:file:${H2_DATA:./.h2}
quarkus.datasource.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=update