# Configuration file
quarkus.datasource.url = jdbc:postgresql://businesstoken_db:5432/businesstoken
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.hibernate-orm.database.generation = update